# Amarok.Events

./: .editorconfig  .gitignore  Amarok.Events.sln  Amarok.Events.sln.DotSettings  Amarok.Events.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  azure-pipelines.yml  global.json  ignore.conf  stryker-config.json
.github/workflows/: main.yml
doc/: Documentation.md  Events.xmind  FAQ.md
src/: Amarok.Events.licenseheader  Global.ruleset  Minimal.ruleset
src/Amarok.Events/: Amarok.Events.csproj  AssemblyInfo.cs
src/Amarok.Events.Benchmarks/: Amarok.Events.Benchmarks.csproj
src/Amarok.Events.Benchmarks/Events/: Benchmarks.cs  Program.cs
src/Amarok.Events.Tests/: Amarok.Events.Tests.csproj
src/Amarok.Events.Tests/Events/: Test_Documentation.cs  Test_Event.cs  Test_EventRecorder.cs  Test_EventSource.cs  Test_EventSource_AsyncHandler.cs  Test_EventSource_AsyncWeakHandler.cs  Test_EventSource_IProgress.cs  Test_EventSource_SyncHandler.cs  Test_EventSource_SyncWeakHandler.cs  Test_EventSystem.cs  Test_NullSubscription.cs
src/Amarok.Events/Events/: ActionSubscription`1.cs  EventRecorder.cs  EventRecorder`1.cs  EventSource.cs  EventSource`1.cs  EventSystem.cs  Event`1.cs  FuncSubscription`1.cs  NullSubscription.cs  Subscription.cs  Subscription`1.cs  TaskUtils.cs  ThrowHelper.cs  WeakSubscription`1.cs
src/Benchmark.Amarok.Events/: Benchmark.Amarok.Events.csproj  Program.cs
src/Benchmark.Amarok.Events/Events/: Benchmarks.cs  DotNetEventsBenchmarks.cs  Program.cs
src/Benchmarks.Amarok.Events/: Benchmarks.Amarok.Events.csproj
src/Benchmarks.Amarok.Events/Events/: Benchmarks.cs  Program.cs
src/Debug.Amarok.Events/: AssemblyInfo.cs  Debug.Amarok.Events.csproj  Program.cs
src/Debug.Amarok.Events/Events/: Program.cs
src/Debug.Amarok.Events/Properties/: AssemblyInfo.cs
src/Tests.Amarok.Events/: Tests.Amarok.Events.csproj  Tests.Amarok.Events.netcoreapp2.1.v3.ncrunchproject  Tests.Amarok.Events.v3.ncrunchproject
src/Tests.Amarok.Events/Events/: Test_ActionSubscription.cs  Test_Documentation.cs  Test_Event.cs  Test_EventRecorder.cs  Test_EventSource.cs  Test_EventSource_AsyncHandler.cs  Test_EventSource_AsyncWeakHandler.cs  Test_EventSource_IProgress.cs  Test_EventSource_SyncHandler.cs  Test_EventSource_SyncWeakHandler.cs  Test_EventSystem.cs  Test_NullSubscription.cs  Test_UseCase_SyncDirectHandler.cs  Test_UseCase_SyncHandler.cs  Test_UseCase_SyncWeakHandler.cs
