<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NFluent" Version="3.0.4" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.Reflection.Metadata" Version="8.0.1" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    </ItemGroup>
</Project>
