<Project>

    <PropertyGroup>
        <Version>2.5.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Amarok</RootNamespace>
        <LangVersion>Latest</LangVersion>
        <SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
        <SuppressTfmSupportBuildErrors>True</SuppressTfmSupportBuildErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Olaf Kober</Authors>
        <Description>A fast and light-weight implementation of the observer pattern that supports synchronous and asynchronous invocation and/or subscribers. A potential replacement for regular .NET events.</Description>
        <Copyright>Copyright (c) 2018, Olaf Kober</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <CheckEolTargetFramework>False</CheckEolTargetFramework>
    </PropertyGroup>


    <PropertyGroup>
        <RootDir>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)))</RootDir>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(RootDir)bin\lib</OutputPath>
        <PackageOutputPath>$(RootDir)out</PackageOutputPath>
        <Nullable>Enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src\amarok.snk</AssemblyOriginatorKeyFile>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <OutputPath>$(RootDir)bin\tests</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">
        <OutputPath>$(RootDir)bin\benchmarks</OutputPath>
        <Nullable>Disable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <IsPackable>False</IsPackable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
