<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.Win32.Registry" />
        <PackageReference Include="System.Reflection.Metadata" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Events\Amarok.Events.csproj" />
    </ItemGroup>

</Project>
